package com.example.alakadar;

import android.util.Log;

public class SVMLatih {
    public int kelas;
    public double tmp1=0;
    public double tmp2=0;
    public double[][] w;
    public String status;
    public SVMLatih(String s){
        status=s;
        if (status.equals("yes")){
            w=new double[][]{
                    {-4.42458940091761, 4.42458940091761},
                    {4.25604987244135, -4.25604987244135},
                    {-0.372238073255633, 0.372238073255633},
                    {-0.0444069680997008, 0.0444069680997008},
                    {-1.02230514114435, 1.02230514114435},
                    {3.68375552572508, -3.68375552572508},
                    {-5.64963304299418, 5.64963304299418},
                    {0.443792369245762, -0.443792369245762},
                    {18.9253961906647, -18.9253961906647},
                    {0.368187310933002, -0.368187310933002},
                    {-0.352871106280365, 0.352871106280365},
                    {-0.0267584517977027, 0.0267584517977027},
                    {-0.145673333000586, 0.145673333000586},
                    {-0.0100253119287373, 0.0100253119287373},
                    {0.00605669391555757, -0.00605669391555757},
                    {0.000148011106667603, -0.000148011106667603},
                    {-0.00149360680466211, 0.00149360680466211},
                    {-21.1302106226962, 21.1302106226962},
                    {31.4483768398313, -31.4483768398313},
                    {-1.18186214883431, 1.18186214883431},
                    {-7.92038628821342, 7.92038628821342},
                    {-3337.30008279284, 3337.30008279284},
                    {4716.35741408204, -4716.35741408204},
                    {-7589.71915252916, 7589.71915252916},
                    {8529.64218472403, -8529.64218472403},
                    {-8.96016017919310, 8.96016017919310},
                    {8.30704420458459, -8.30704420458459},
                    {-2.01012665364379, 2.01012665364379},
                    {-1.48837105544398, 1.48837105544398},
                    {-3.38227156076497, 3.38227156076497},
                    {18.9023829411441, -18.9023829411441},
                    {80.4014448128235, -80.4014448128235},
                    {-96.8532061857433, 96.8532061857433}
            };
        }else {
            w=new double[][]{
                    {-17.0321360107975,	17.0321360107975},
                    {1.73579640169357,	-1.73579640169357},
                    {0.0591174322384890, -0.0591174322384890},
                    {-0.123268563787565,	0.123268563787565},
                    {-1.85259919985708,	1.85259919985708},
                    {-8.20395403980467,	8.20395403980467},
                    {7.87405591400652,	-7.87405591400652},
                    {-2.18900964588648,	2.18900964588648},
                    {41.8966854484151,	-41.8966854484151},
                    {0.262047321137503,	-0.262047321137503},
                    {-0.112921199078028,	0.112921199078028},
                    {-0.0381174736636428, 0.0381174736636428},
                    {-0.134587540960907,	0.134587540960907},
                    {0.0168258099685612,	-0.0168258099685612},
                    {-0.0128058037418181,	0.0128058037418181},
                    {0.0170046695294068,	-0.0170046695294068},
                    {-0.00841732972616446,	0.00841732972616446},
                    {51.1534822101086,	-51.1534822101086},
                    {23.8884442657218,	-23.8884442657218},
                    {-20.0396932298405,	20.0396932298405},
                    {-54.2092563491185,	54.2092563491185},
                    {490.027552633869,	-490.027552633869},
                    {5166.29375845234,	-5166.29375845234},
                    {552.519348713495,	-552.519348713495},
                    {-6780.28714931335,	6780.28714931335},
                    {9.48335699359305,	-9.48335699359305},
                    {-2.38466421169063,	2.38466421169063},
                    {4.58518843929801,	-4.58518843929801},
                    {-12.6263355739011,	12.6263355739011},
                    {123.098694194139,	-123.098694194139},
                    {-23.4474324937252,	23.4474324937252},
                    {-37.5114192540964,	37.5114192540964},
                    {-37.0611858007406,	37.0611858007406}
            };
        }
    }
    public int getKelas(double[] x){
        for (int i=0;i<33;i++){
            tmp1 += ((x[i] * w[i][0]));
            tmp2 += ((x[i] * w[i][1]));
        }
        if (tmp1 > tmp2){
            kelas=1;
        }else {
            kelas=2;
        }
        Log.e("tmp", String.valueOf(tmp1+" "+tmp2));
        return kelas;
    }
}
